{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "peerDependencies": {},
  "name": "ts-grib2",
  "author": "Alessandro Vecchi",
  "module": "dist/ts-grib2.esm.js",
  "devDependencies": {
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0",
    "typescript": "^3.9.10"
  }
}
